.edit-toy-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.edit-card, .display-card {
    min-width: 30vw;
    min-height: 40vh;
    margin: 1em;
    display: flex;
    flex-direction: column;
    background-color: #A0CED9;
    border-radius: 3em;
    align-items: center;
    justify-content: center;
}

.display-card > img{
    width: 100%;
    height: 200px;
    /* border-top-left-radius: 5em;
    border-top-right-radius: 5em; */
    border-radius: 5em;
    object-fit: contain;
  }

  .display-card-text-row{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Marginaler alldeles för stora när jag inte specifierar det här. 16 pixlar, vilket är 1em, så det finns nog en *-margin någonstans som spökar. */

  .display-card-text-row > *{
    margin: 0.5em;
  }

  .edit-card > * {
    margin-top: 0.5em;
  }

.add-card {
    max-width: 30vw;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    background-color: #A0CED9;
    border-radius: 3em;
    align-items: center;
    justify-content: center;
}

.add-card > * {
  margin-top: 0.5em;
}

@media screen and (max-width: 1000px){
  .edit-toy-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px){
  .edit-toy-grid{
  grid-template-columns: 1fr;
  }
}